ENVIRONMENT=development # development | production

RUST_LOG="debug"

# SERVER
BIND_ADDRESS=0.0.0.0
BIND_PORT=8087

# Database
DATABASE_URL=postgres://postgres:changeme@127.0.0.1:5432/postgres
DATABASE_AUTO_MIGRATION=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_MIN_CONNECTIONS=10
DATABASE_CONNECTION_LIFETIME=30 # seconds
DATABASE_CONNECT_TIMEOUT=30     # seconds
DATABASE_IDLE_TIMEOUT=30        # seconds

# Prometheus metrics
PROMETHEUS_METRICS_ENABLED=true
